# Green_Sakthi_Android

./: build.gradle  gradle.properties  keystore.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/greenshakthi/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greenshakthi/android/: MainActivity.kt  MyOrdersAdapter.kt
app/src/main/java/com/greenshakthi/android/adapters/: MyOrdersAdapter.kt
app/src/main/java/com/greenshakthi/android/fragments/: HomeFragment.kt  MyOrdersFragment.kt  ProfileFragment.kt
app/src/main/res/drawable/: button_bg.xml  edt_text_rounded_corner.xml  ic_about.xml  ic_baseline_directions_car_24.xml  ic_baseline_notes_24.xml  ic_confirmed_svgrepo_com.xml  ic_delivered.xml  ic_home_new.xml  ic_in_transit.xml  ic_logout.xml  ic_otp_verification.xml  ic_package.xml  ic_personal_info.xml  ic_personal_information.xml  ic_phone_new.xml  ic_placed.xml  ic_profile_for_home.xml  ic_profile_illustration.xml  ic_rate_us.xml  ic_rectangle.xml  ic_share.xml  ic_texting.xml  ic_verify_phone_number.xml  ic_write_to_us.xml  mobile_num_bg.xml  order_status_btn.xml
app/src/main/res/font/: .xml
app/src/main/res/layout/: activity_address_details.xml  activity_customer_name.xml  activity_get_started.xml  activity_main.xml  activity_network_error.xml  activity_order_checkout.xml  activity_order_status_page.xml  activity_otpactivity.xml  activity_payment.xml  activity_post_payment_page.xml  activity_splash_screen.xml  activity_verify_phone_number.xml  fragment_home.xml  fragment_my_orders.xml  fragment_profile.xml  layout_order_info.xml  layout_scratch_card_dialog.xml  loading_layout.xml  logout_dialog.xml  update_app_dialog.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/raw/: loading_anim.json  logout_anim.json  no_internet_anim.json  no_orders_anim.json  profile_anim.json  success_anim.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/greenshakthi/android/: ExampleUnitTest.kt
(+20 files in other folders)
