<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/light_green"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".onboarding.SplashScreen">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="500dp"
        android:layout_height="400dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="100dp"
        android:contentDescription="@string/app_name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="@dimen/dimen_20dp"
        android:fontFamily="@font/lexend"
        android:gravity="center"
        android:lineHeight="@dimen/dimen_30_dp"
        android:text="@string/an_initiative_by_ngreen_sakthi_fuels_india_private_limited"
        android:textColor="#04701B"
        android:textSize="18sp"
        android:textStyle="normal"
        tools:targetApi="p" />

</RelativeLayout>