<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/light_green"
    android:layout_height="match_parent"
    tools:context=".home.PostPaymentPage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/displayedAnim"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_300_dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/dimen_25dp"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="@dimen/dimen_25dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="false"
            app:lottie_rawRes="@raw/success_anim" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="-10dp"
            android:layout_marginEnd="@dimen/dimen_15dp"
            android:visibility="gone"
            android:id="@+id/scratchCardLayout"
            app:cardElevation="8dp"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            app:strokeColor="@color/green"
            app:strokeWidth="1dp"
            android:focusable="true"
            app:cardCornerRadius="@dimen/dimen_10dp"
            android:layout_below="@id/displayedAnim">

            <RelativeLayout
                android:layout_width="match_parent"
                android:padding="@dimen/dimen_10dp"
                android:background="@color/edt_bg"
                android:layout_height="match_parent">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/congratulations_anim"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="-8dp"
                    android:layout_marginBottom="10dp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/star_anim" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:textStyle="bold"
                    android:layout_marginEnd="15dp"
                    android:layout_toEndOf="@id/congratulations_anim"
                    android:gravity="center"
                    android:text="You have won a Scratch Card!"
                    android:textColor="@color/green"
                    android:textSize="16sp" />

            </RelativeLayout>


        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/successMessageBig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/scratchCardLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="Order Placed Successfully!"
            android:textColor="@color/green"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/messageSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/successMessageBig"
            android:layout_marginStart="@dimen/dimen_20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/dimen_20dp"
            android:textColor="@color/light_gray"
            android:gravity="center"
            android:text="Your Order has been placed successfully. Please visit My Orders page to know the status of the order"
            android:textSize="@dimen/text_size_16sp" />

        <TextView
            android:id="@+id/txt_myOrdersPage"
            android:layout_width="@dimen/dimen_300_dp"
            android:layout_height="45dp"
            android:layout_below="@id/messageSmall"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="@dimen/dimen_15dp"
            android:background="@drawable/button_bg"
            android:elevation="5dp"
            android:fontFamily="@font/lexend"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:shadowColor="#6C63FF"
            android:text="@string/click_here_for_b_my_orders_b_page"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>