<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_green"
    android:orientation="vertical"
    tools:context=".onboarding.GetStartedActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:gravity="left|center"
        android:paddingStart="@dimen/dimen_10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_greetings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lexend"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:text="Greetings"
            android:textColor="@color/green"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/txt_welcome"
            android:layout_width="wrap_content"
            android:fontFamily="@font/lexend"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:text="Welcome to Green Shakti Fuels India Pvt. Ltd."
            android:textColor="@color/darkgreen"
            android:layout_marginEnd="@dimen/dimen_15dp"
            android:textSize="25dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_intro"
            android:scaleType="centerCrop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingStart="@dimen/dimen_10dp"
        android:paddingEnd="@dimen/dimen_25dp"
        android:orientation="vertical">

        <TextView

            android:id="@+id/txt_welcome_pltfrm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:fontFamily="@font/lexend"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:text="@string/order_zero_carbon_emission_diesel_at_affordable_price_and_get_it_delivered"
            android:textColor="@color/green"
            android:textSize="17dp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/txt_getStarted"
            android:layout_width="@dimen/dimen_250_dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:fontFamily="@font/lexend"
            android:layout_marginTop="@dimen/dimen_40_dp"
            android:background="@drawable/button_bg"
            android:elevation="5dp"
            android:gravity="center"
            android:shadowColor="#6C63FF"
            android:text="Get Started"
            android:textColor="@color/white"
            android:textSize="15dp" />

    </LinearLayout>

</LinearLayout>