<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_green"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

       <!-- <TextView
            android:id="@+id/txtManageProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/dimen_15dp"
            android:layout_marginTop="@dimen/dimen_15dp"
            android:text="Manage Profile"
            android:textColor="@color/green"
            android:textSize="23sp"
            android:textStyle="bold" />


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/profileAnim"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@id/txtManageProfile"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimen_40_dp"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/profile_anim" />

        <TextView
            android:id="@+id/txtCustName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profileAnim"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="@dimen/dimen_40_dp"
            android:background="@drawable/button_bg"
            android:drawableStart="@drawable/ic_baseline_person_outline_24"
            android:drawablePadding="8dp"
            android:drawableTint="@color/white"
            android:paddingStart="@dimen/dimen_15dp"
            android:paddingTop="3dp"
            android:paddingEnd="@dimen/dimen_15dp"
            android:paddingBottom="3dp"
            android:text="Customer Name"
            android:textColor="@color/white"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/txtCustPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtCustName"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="@dimen/dimen_30_dp"
            android:background="@drawable/button_bg"
            android:drawableStart="@drawable/ic_baseline_local_phone_24"
            android:drawablePadding="8dp"
            android:drawableTint="@color/white"
            android:paddingStart="@dimen/dimen_15dp"
            android:paddingTop="3dp"
            android:paddingEnd="@dimen/dimen_15dp"
            android:paddingBottom="3dp"
            android:text="Phone Number"
            android:textColor="@color/white"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/txtLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtCustPhone"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="@dimen/dimen_50_dp"
            android:background="@drawable/order_status_btn"
            android:backgroundTint="#E1E0E0"
            android:drawableStart="@drawable/ic_baseline_exit_to_app_24"
            android:drawablePadding="8dp"
            android:drawableTint="@color/red"
            android:gravity="center|center_vertical|center_horizontal"
            android:paddingStart="@dimen/dimen_15dp"
            android:paddingTop="5dp"
            android:paddingEnd="@dimen/dimen_15dp"
            android:paddingBottom="5dp"
            android:text="Logout"
            android:textColor="@color/red"
            android:textSize="18sp"
            android:textStyle="bold" />

-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:background="@color/edt_bg">


            <ImageView
                android:id="@+id/profileIcon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dimen_30_dp"
                android:src="@drawable/ic_profile_illustration"
                app:tint="@color/green" />

            <TextView
                android:id="@+id/txtCustName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profileIcon"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:text="Sai Kiran Kopparthi"
                android:textColor="@color/green"
                android:textSize="18.5sp"
                android:textStyle="bold" />

        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_40_dp"
            android:drawableStart="@drawable/ic_phone_new"
            android:layout_marginStart="@dimen/dimen_20dp"
            android:drawableTint="@color/green"
            android:text="+91 9381384234"
            android:textColor="@color/light_gray"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:textStyle="normal"
            android:textSize="18sp"
            android:gravity="top|center_vertical"
            android:id="@+id/txtCustPhone"
            android:drawablePadding="@dimen/dimen_20dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/dimen_15dp"
            android:background="#48A8A8A8" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_15dp"
            android:drawableStart="@drawable/ic_write_to_us"
            android:layout_marginStart="@dimen/dimen_20dp"
            android:drawableTint="@color/green"
            android:text="Write to us"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:textColor="@color/light_gray"
            android:textStyle="normal"
            android:textSize="18sp"
            android:gravity="top|center_vertical"
            android:id="@+id/txtWriteToUs"
            android:drawablePadding="@dimen/dimen_20dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/dimen_15dp"
            android:background="#48A8A8A8" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_15dp"
            android:drawableStart="@drawable/ic_about"
            android:layout_marginStart="@dimen/dimen_20dp"
            android:drawableTint="@color/green"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:text="About"
            android:textColor="@color/light_gray"
            android:textStyle="normal"
            android:textSize="18sp"
            android:gravity="top|center_vertical"
            android:id="@+id/txtAbout"
            android:drawablePadding="@dimen/dimen_20dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/dimen_15dp"
            android:background="#48A8A8A8" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_15dp"
            android:drawableStart="@drawable/ic_share"
            android:layout_marginStart="@dimen/dimen_20dp"
            android:drawableTint="@color/green"
            android:text="Share App"
            android:textColor="@color/light_gray"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:textStyle="normal"
            android:textSize="18sp"
            android:gravity="top|center_vertical"
            android:id="@+id/txtShare"
            android:drawablePadding="@dimen/dimen_20dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/dimen_15dp"
            android:background="#48A8A8A8" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_15dp"
            android:drawableStart="@drawable/ic_rate_us"
            android:layout_marginStart="@dimen/dimen_20dp"
            android:drawableTint="@color/green"
            android:text="Rate us on Play Store"
            android:textColor="@color/light_gray"
            android:textStyle="normal"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:textSize="18sp"
            android:gravity="top|center_vertical"
            android:id="@+id/txtRateUsOnPlayStore"
            android:drawablePadding="@dimen/dimen_20dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/dimen_15dp"
            android:background="#48A8A8A8" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_15dp"
            android:drawableStart="@drawable/ic_logout"
            android:layout_marginStart="@dimen/dimen_20dp"
            android:drawableTint="@color/green"
            android:text="Log out"
            android:textColor="@color/light_gray"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:textStyle="normal"
            android:textSize="18sp"
            android:gravity="top|center_vertical"
            android:id="@+id/txtLogout"
            android:drawablePadding="@dimen/dimen_20dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/dimen_15dp"
            android:background="#48A8A8A8" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="v1.0.1"
            android:textColor="#B8B7B7"
            android:layout_marginTop="20dp"
            android:textSize="14sp"
            android:id="@+id/txtAppVersion" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:textSize="14sp"
            android:textColor="#B8B7B7"
            android:layout_marginBottom="120dp"
            android:text="Made with ❤️ in India" />


    </LinearLayout>


</androidx.core.widget.NestedScrollView>