<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    app:cardPreventCornerOverlap="true"
    android:foreground="@android:color/transparent"
    android:background="@android:color/transparent"
    android:backgroundTint="@color/white"
    app:cardUseCompatPadding="true"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="0dp"
        android:background="@color/white"
        android:gravity="center"
        android:layout_height="wrap_content">

        <!--
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:id="@+id/deleteIcon"
                    android:src="@drawable/ic_baseline_delete_forever_24"
                    app:tint="@android:color/holo_red_dark" />
        -->

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/deleteIcon"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/logout_anim" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:id="@+id/divider"
            android:alpha="0.5"
            android:background="@android:color/darker_gray"
            android:layout_below="@id/deleteIcon"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/txtDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:text="Are you sure you want to Logout?"
            android:textColor="@color/green"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:layout_below="@id/txtDelete">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnCancel"
                android:textColor="@color/white"
                android:backgroundTint="@color/light_gray"
                android:layout_marginStart="20dp"
                android:text="Go Back"
                android:layout_weight="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:id="@+id/btnLogout"
                android:backgroundTint="@color/green"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:text="Logout" />




        </LinearLayout>






    </RelativeLayout>


</androidx.cardview.widget.CardView>